\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminares}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas de re-escritura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Álgebra libre}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reducción de polinomios}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bases de Gröbner}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Algoritmo de Buchberger}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Algoritmo F4}{24}{section.2.6}%
\contentsline {chapter}{\numberline {3}Librería}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura de las carpetas}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estructura general de los códigos}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Monomios}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Polinomios}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Buchberger y F4}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Construcción de la respuesta}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Comparación de bases}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Paralelismo}{33}{section.3.8}%
\contentsline {section}{\numberline {3.9}Ejemplo}{33}{section.3.9}%
\contentsline {chapter}{\numberline {4}Implementación}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monomios}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Polinomios}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reducción}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ambigüedades}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Buchberger}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}F4}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Reducción por filas de matrices}{37}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Preprocesamiento simbólico}{37}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Reducción}{37}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}El propio F4}{38}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Optimizaciones}{38}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Descartar ambigüedades}{38}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Eliminación de polinomios}{38}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Reducción más eficiente en F4}{39}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Construcción de la respuesta}{39}{section.4.8}%
\contentsline {section}{\numberline {4.9}Paralelismo}{40}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Uso de OpenMP para paralelizar}{41}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}Tests}{42}{section.4.10}%
\contentsline {chapter}{\numberline {5}Benchmarks}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conjuntos con bases de Gröbner finitas}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pertenencia a ideales}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Paralelismo}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Trabajos futuros}{46}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliografía}{47}{chapter.7}%
